FID	ADMIN_NAME	CNTRY_NAME	NAME_1	FAMILY_1	Route_1	Type_1	ID	ORIG	SPOP	POP	QUOTA_1	VIOL	ECON
46	 	 	Alexandria	0	 	 	1	0	0	"5,150,000"	0	0	0
48	 	 	Amman	0	 	 	2	0	0	"1,036,330"	0	0	0
45	 	 	Ancona	0	 	 	3	0	0	100861	0	0	0
4	Ankara	Turkey	Ankara	1	Eastern Mediterranean	City	4	0	0.32888	"4,707,421"	"1,000"	0.540931	0.214276
6	Central Greece and Evvoia	Greece	Athens	1	Eastern Mediterranean	City	5	0	0.23916	"3,425,000"	"1,000"	0.51442	0.053292
11	Baghdad	Iraq	Baghdad	1	Eastern Mediterranean	City	6	1	0.47878	"6,850,000"	"1,000"	0	0.039934
44	 	 	Bari	0	 	 	7	0	0	"326,344"	0	0	0
1	Serbia	Serbia	Belgrade	1	Western Balkan	City	8	0	0.09749	"1,400,000"	"1,000"	0.758328	0.007821
3	Banghazi	Libya	Benghazi	1	Central Mediterranean	City	9	1	0.04647	"670,797"	"1,000"	0.066067	0.00838
43	 	 	Brindisi	0	 	 	10	0	0	88302	0	0	0
55	 	 	Brussels	0	 	 	11	0	0	"1,997,349"	0	0	0
52	 	 	Bucharest	0	 	 	12	0	0	2200000	0	0	0
13	Budapest	Hungary	Budapest	1	Western Balkan	City	13	0	0.17969	"2,575,000"	"1,000"	0.674044	0.03106
33	 	 	Cagliari	1	 	City	14	0	0.03881	"561,289"	"1,000"	0.702698	0.531708
32	 	 	Calabria	1	Central Mediterranean	Place	15	0	0.1374	"1,970,521"	"1,000"	0.599171	0.531708
20	 	 	Chios	1	Eastern Mediterranean	Place	16	0	0.00314	"51,390"	"1,000"	0.51442	0.053292
50	 	 	Copenhagen	0	 	 	17	0	0	"591,485"	0	0	0
47	 	 	Crete	0	 	 	18	0	0	"623,065"	0	0	0
10	Dimashq	Syria	Damascus	1	Eastern Mediterranean	City	19	1	0.12225	"1,754,000"	"1,000"	0.286819	0.00718
21	 	 	Frankfurt	1	Western Balkan	City	20	0	0.21817	"3,125,000"	"1,000"	0.585473	1
35	 	 	Gaziantep	0	 	 	21	0	0	"1,510,270"	0	0	0
36	 	 	Gevgelija	0	 	 	22	0	0	"15,540"	0	0	0
40	 	 	Gjirokastra	0	 	 	23	0	0	"23,635"	0	0	0
28	 	 	Graz	1	Western Balkan	City	24	0	0.01915	"280,258"	"1,000"	0.98742	0.108305
22	 	 	Hamburg	1	Western Balkan	City	25	0	0.19194	"2,750,000"	"1,000"	0.433257	1
31	Herat	 	Herat	1	Eastern Mediterranean	City	26	1	0.13178	"1,890,200"	"1,000"	0.278899	0.002006
42	 	 	Igoumenitsa	0	 	 	27	0	0	"25,814"	0	0	0
8	Istanbul	Turkey	Istanbul	1	Eastern Mediterranean	City	28	0	1	"14,300,000"	"1,000"	0.48558	0.214276
5	Izmir	Turkey	Izmir	1	Eastern Mediterranean	City	29	0	0.20593	"2,950,000"	"1,000"	0.803942	0.214276
15	 	 	Lampedusa	1	Central Mediterranean	Place	30	0	0	"6,569"	"1,000"	0.599171	0.531708
19	 	 	Lesbos	1	Eastern Mediterranean	Place	31	0	0.00559	"86,436"	"1,000"	0.51442	0.053292
54	 	 	London	0	 	 	32	0		14400000	0	0	0
56	 	 	Luxembourg City	0	 	 	33	0	0	"576,249"	0	0	0
39	 	 	Lyon	0	 	 	34	0	0	"1,600,238"	0	0	0
16	 	 	Malta	1	Central Mediterranean	Place	35	0	0.02958	"429,344"	"1,000"	0.889205	0
38	 	 	Mersin	0	 	 	36	0	0	"915,703"	0	0	0
27	 	 	Milan	1	Central Mediterranean	City	37	0	0.35985	"5,150,000"	"1,000"	0.573732	0.531708
23	 	 	Munich	1	Western Balkan	City	38	0	0.15346	"2,200,000"	"1,000"	1	1
34	 	 	Paris	1	Central Mediterranean	City	39	0	0.15553	"2,229,621"	"1,000"	0.460234	0.709904
41	 	 	Patras	0	 	 	40	0	0	"679,796"	0	0	0
49	 	 	Podgorica	0	 	 	41	0	0	"192,225"	0	0	0
25	 	 	Pozzallo	1	Central Mediterranean	City	42	0	0.00091	"19,552"	"1,000"	0.599171	0.531708
30	 	 	Quetta	1	Eastern Mediterranean	City	43	1	0.0821	"1,180,000"	"1,000"	0.075013	0.07944
26	 	 	Rome	1	Central Mediterranean	City	44	0	0.2514	"3,600,000"	"1,000"	0.506965	0.531708
37	 	 	Roszke	0	 	 	45	0	0	"3,169"	0	0	0
29	 	 	Samos	1	Eastern Mediterranean	Place	46	0	0.00185	"32,977"	"1,000"	0.51442	0.053292
17	 	 	Skopje	1	Western Balkan	City	47	0	0.04275	"617,646"	"1,000"	0.623678	0.000024
53	 	 	Sofia	0	 	 	48	0	0	1330000	0	0	0
51	 	 	Stockholm	0	 	 	49	0	0	"2,075,000"	0	0	0
14	Tehran	Iran	Tehran	1	Eastern Mediterranean	City	50	0	0.95802	"13,700,000"	"1,000"	0.416671	0.108687
7	Macedonia	Greece	Thessaloniki	1	Western Balkan	City	51	0	0.05233	"754,566"	"1,000"	0.782696	0.053292
2	Tarabulus	Libya	Tripoli	1	Central Mediterranean	City	52	1	0.06535	"940,653"	"1,000"	0.40479	0.00838
0	Tunis	Tunisia	Tunis	1	Central Mediterranean	City	53	1	0.17445	"2,500,000"	"1,000"	0.724316	0.009732
9	Van	Turkey	Van	1	Eastern Mediterranean	City	54	0	0.07549	"2,500,000"	"1,000"	0.540931	0.214276
12	Wien	Austria	Vienna	1	Western Balkan	City	55	0	0.14996	"2,150,000"	"1,000"	0.898476	0.108305
24	 	 	Zagreb	1	Western Balkan	City	56	0	0.02176	"317,606"	"1,000"	0.861483	0.01145
18	 	 	Zahedan	1	Eastern Mediterranean	City	57	0	0.03877	"560,725"	"1,000"	0.416671	0.108687
